POSTGRES_USERNAME = yourUsername //udagramdev
POSTGRES_PASSWORD = yourpassword //udagramdev
POSTGRES_DATABASE = yourDatabase //udagramdev
POSTGRES_HOST = yourHost //udagramdev.cdloy90xp4xi.us-east-1.rds.amazonaws.com
POSTGRES_PORT = yourPort //1234
AWS_REGION = yourAWSRegion //us-east-1
AWS_PROFILE = awsProfileName //default
AWS_MEDIA_BUCKET = awsS3BucketName //udagram-nambi-dev
JWT_SECRET = yourJwtSecret //udagram-nambi-dev-top-secret